<?xml version="1.0"?>
<robot name = "Ahoy">
	<interface>
		<device name="pilot"     type="joystick" num="0" />
	</interface>

    <control type="limelight" name="Vision Shoot" closed_loop="false">
       <motor type="TalonFxCan"  name="motor" port="13"  invert="false" >
		<encoder type="integrated" scale="0.00879" invert="false" />
		<pid kf="0.0" kp="0.025" ki="0.00125" kd="2.5" kz="200" cntl_min="-1.0" cntl_max="1.0" is_angle="false" />
        </motor>
	<setpoints>
	    <setpoint name="emma"   position="-90" index="0" />
	    <setpoint name="ross"   position="-45" index="1" />
	    <setpoint name="yihan"  position="45" index="2" />
	    <setpoint name="rushi"  position="90" index="3" />
	</setpoints>

    	<oi name="setpoint0"            device="pilot"  chan="1" />
    	<oi name="setpoint1"            device="pilot"  chan="2" />
    	<oi name="setpoint2"            device="pilot"  chan="3" />
    	<oi name="setpoint3"            device="pilot"  chan="4" />
    	<oi name="analog"               device="pilot"     chan="1" scale="1.0" invert="false" deadband = "0.05"/>
	<oi name="nudge_up"    device="pilot" chan="6" power="0.1"    step="5"  />
	<oi name="nudge_down"  device="pilot" chan="8" power="-0.1"   step="-5" />
        <oi name="target_drive_state"  device="pilot"  chan="7" invert="false" />
    </control>

 </robot>