<?xml version="1.0"?>
<robot name = "swerve_drive_example">
	<interface>
		<device name = "pilot"   type = "joystick" num="0" />
	</interface>
	
	
	<control type="swerve_drive" name="swerve_test" low_power_scale="0.25" 
		                     drive_length="1.0" drive_width="0.5"     >
		<oi name="lateral" device="pilot" chan="0"  scale="0.2"  />
		<oi name="forward" device="pilot" chan="1"  scale="-0.2" />
		<oi name="rotate"  device="pilot" chan="2"  scale="0.2"  />
		
		<SwerveModule name="front_right">
			<motor name="rotational"   	type="TalonFxCan" brake_mode="true"	port="1" invert="true"   gear_ratio="12.8"  />
			<motor name="translational"	type="TalonFxCan" brake_mode="true"	port="2" invert="true"     />    
			<cancoder name="absolute_rot_cc" port="12" north="99.4"/>		
		</SwerveModule>
		<SwerveModule name="back_right">
			<motor name="rotational"   	type="TalonFxCan" brake_mode="true"	port="10" invert="true"	 gear_ratio="12.8"  />
			<motor name="translational"	type="TalonFxCan" brake_mode="true"	port="11" invert="true"     />    
			<cancoder name="absolute_rot_cc" port="13" north="-65.0"/>		
		</SwerveModule>
		<SwerveModule name="back_left">
			<motor name="rotational"   	type="TalonFxCan" brake_mode="true"	port="4" invert="true"    gear_ratio="12.8" />
			<motor name="translational"	type="TalonFxCan" brake_mode="true"	port="5" invert="false"     />    
			<cancoder name="absolute_rot_cc" port="14" north="-36.5"/>		
		</SwerveModule>
		<SwerveModule name="front_left">
			<motor name="rotational"   	type="TalonFxCan" brake_mode="true"	port="7" invert="true"   gear_ratio="12.8"  />
			<motor name="translational"	type="TalonFxCan" brake_mode="true"	port="8" invert="false"     />    
			<cancoder name="absolute_rot_cc" port="15" north="35.65"/>		
		</SwerveModule>
	</control>




	
</robot>
