<?xml version="1.0"?>


<robot name = "scrinkly">
    <interface>
		  <device name = "pilot_js"   type = "joystick" num="0" />
    </interface>
	
    <control type="2023_arcade_drive" name="drive" low_power_scale="1.00" encoder_scale="0.000860176143"
                min_error="3.0" close_enough_cart="0.25" dist_kp="0.0" dist_kd="0.0">
	    <motor name="front_left"   	type="TalonSrxCan" 	device_id="1" invert="true"     >
		  <follower name="middle_left"  	type="TalonSrxCan" 	device_id="3" invert="true"     />
	    </motor>
	    <motor name="front_right"   	type="TalonSrxCan" 	device_id="2" invert="false"     >
		  <follower name="middle_right"  	type="TalonSrxCan" 	device_id="4" invert="false"     />
        </motor>

        <limelight name="scrimblo" limelight_height="9.25" target_height="17.25" limelight_angle="0.0"/>

        <angle_pid kf="0.0" kp="0.0175" ki="0.00004" kd="0.0012" kz="5.0" cntl_min="-1.0" cntl_max="1.0" is_angle="true"/>	   

        <oi name="forward"        	device="pilot_js" chan="1"  scale="-0.3"	    />
        <oi name="turn"          	device="pilot_js" chan="2"  scale="0.3"	    />

        <oi name="limelight_hold"	device="pilot_js" chan="1"			/>
	<oi name="gyro_reset" device="pilot_js" chan="5" />	    

        <gyro name="base_gyro" type="NavX" port="Onboard" />
    </control>
<auton name="autonTest" file="/robot/config/macros/autonTest.xml"/>
</robot>

