<?xml version="1.0"?>
<macro name= "GalacticSearchTest">
	<connect type="head" step="switch_pipeline"/>
	
	<step name="switch_pipeline" type="SetPipeline" ctrl_name="drive" id="1">
		<connect type="next" step="deploy_outtake"/>
	</step>

	<step name="deploy_outtake" type="IntakeDeploy" ctrl_name="intake" power="-0.5" duration="0.324">
		<connect type="next" step="auton_delay"/>
	</step>

	<step type="MSWait" ctrl_name= "gen" name="auton_delay" time="1.0">
		<connect type="next" step="drive_forward"/>
	</step>

	<step type="DrivePower" ctrl_name= "drive" name="drive_forward" forward="0.25">
		<connect type="next" step="drive_forward_wait"/>
	</step>
	
	<step type="MSWait" ctrl_name= "gen" name="drive_forward_wait" time="1.0">
		<connect type="next" step="drive_stop"/>
	</step>
	
	<step type="DrivePower" ctrl_name="drive" name="drive_stop" forward="0.0" turn="0.0"> 
		<connect type="next" step="pipeline_zero"/>
	</step>
	
	<step type="SetPipeline" ctrl_name="drive" name="pipeline_zero" id="0"> 
	</step>

</macro>
