<?xml version="1.0"?>
<robot name = "Everybot">
	<interface>
		<device name = "pilot"   type = "joystick" num="0" />
	</interface>
	
<control type="motor" name="Falcon">
       <motor name="motor_a" type="TalonSrxCan" port="5" invert="false" />
       <oi name="momentary_a"	device="pilot" chan="5" value="0.5"  invert="false"/>
       <oi name="momentary_b"	device="pilot" chan="7" value="-0.5" invert="false"/>
       <motor name="motor_b" type="TalonFxCan" port="7" invert="false" />
      <oi name="momentary_c"	device="pilot" chan="6" value="0.25"  invert="false"/>
       <oi name="momentary_d"	device="pilot" chan="8" value="-0.25" invert="false"/>
       </control>

</robot>



