<?xml version="1.0"?>
<macro name= "PositionTest">
	<connect type="head" step="auton_delay"/>

	<step type="MSWait" ctrl_name= "gen" name="auton_delay" time="1.0">
		<connect type="next" step="limelight"/>
	</step>

	<step type="UseLimelight" ctrl_name= "Position_Joint_Control" name="limelight" limelight_control="1">
		<connect type="next" step="shooter_wait"/>
	</step>
	
	<step type="MSWait" ctrl_name= "gen" name="shooter_wait" time="1.0">
		<connect type="next" step="shooter_stop"/>
	</step>
	
	<step type="SetPower" ctrl_name="Position_Joint_Control" name="shooter_stop" power="0.0" turn="0.0"> 
	</step>
	
</macro>
