<xml version="1.0">
<dashboard>
	<widget field="limelight_Interface" type="String" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="160" y="0"/>
	</widget>
	<widget field="limelight_Stream" type="String" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="742"/>
	</widget>
	<widget field="limelight_PipelineName" type="String" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="520"/>
	</widget>
	<widget field="Auton Selected: " type="String Chooser" class="edu.wpi.first.smartdashboard.gui.elements.Chooser">
		<location x="678" y="66"/>
	</widget>
	<widget field="drive Limelight Distance to Target (in): " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="680"/>
	</widget>
	<widget field="drive Limelight Skew: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="660"/>
	</widget>
	<widget field="drive Limelight Vertical: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="640"/>
	</widget>
	<widget field="drive Limelight Horizontal: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="620"/>
	</widget>
	<widget field="drive gyro isMoving: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="1067" y="23"/>
	</widget>
	<widget field="drive gyro roll: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="867" y="45"/>
	</widget>
	<widget field="drive gyro pitch: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="560"/>
	</widget>
	<widget field="drive gyro rate: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="540"/>
	</widget>
	<widget field="drive gyro angle: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="855" y="22"/>
	</widget>
	<widget field="drive fr actual velocity: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="500"/>
	</widget>
	<widget field="drive fr target vel: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="480"/>
	</widget>
	<widget field="drive fr cmd: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="460"/>
	</widget>
	<widget field="drive fl actual velocity: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="440"/>
	</widget>
	<widget field="drive fl target vel: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="420"/>
	</widget>
	<widget field="drive fl cmd: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="400"/>
	</widget>
	<widget field="drive distance target (in): " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="380"/>
	</widget>
	<widget field="drive distance error (in): " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="360"/>
	</widget>
	<widget field="drive pitch error (deg): " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="340"/>
	</widget>
	<widget field="drive roll (deg): " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="320"/>
	</widget>
	<widget field="drive pitch (deg): " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="300"/>
	</widget>
	<widget field="drive heading error (deg): " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="280"/>
	</widget>
	<widget field="drive avg distance (in): " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="260"/>
	</widget>
	<widget field="drive right distance (in): " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="240"/>
	</widget>
	<widget field="drive left distance (in): " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="220"/>
	</widget>
	<widget field="drive strafe: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="200"/>
	</widget>
	<widget field="drive turn power: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="180"/>
	</widget>
	<widget field="drive forward power: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="160"/>
	</widget>
	<widget field="Macros Running: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="140"/>
	</widget>
	<widget field="Macro Aborts: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="120"/>
	</widget>
	<widget field="Macro Completes: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="100"/>
	</widget>
	<widget field="Macro Starts: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="80"/>
	</widget>
	<widget field="Auton Description: " type="String" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="60"/>
	</widget>
	<widget field="Auton Delay: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="40"/>
	</widget>
	<widget field="Auton Delay Enabled: " type="Boolean" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="20"/>
	</widget>
	<widget field="Auton Enabled: " type="Boolean" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="0"/>
	</widget>
</dashboard>
<live-window>
</live-window>
</xml>