<?xml version="1.0"?>
<!--
 * Instances of this conntrol can be created to control either a single solenoid
 * or a double solenoid.  If specified, the second solenoid control will be
 * set to the opposite state of the first solenoid.
 * 
 * The on, off, and toggle commands responde to a button press but do nothing for
 * a button release. The state will turn the solenoid on with a button
 * press and will turn it of with a button release.
 *
 * NOTE: A solenoid does not have an invert. When a Solenoid is disabled it 
 *       will always go to its off state. If you think you need an invert
 *       you should consider changing the air tubes coming out of the
 *       solenoid.
 *
 *  <control type="solenoid" [name="unnamed"] [period="0.1"] >
 * 		<solenoid [name="a"] module="1" port="1" />
 * 		[<solenoid [name="b"] module="1" port="2" />]
 *
 *      [<oi name="on"     device="pilot" chan="1" [invert="false"]/>]
 *      [<oi name="off"    device="pilot" chan="2" [invert="false"]/>]
 *      [<oi name="toggle" device="pilot" chan="3" [invert="false"]/>]
 *      [<oi name="state"  device="oi"    chan="1" [invert="false"]/>]
 *  </control>
 *
 * The solenoid control supports a single macro step so the solenoid
 * can be used in an autonomous script.
 *
 * Macro Step SetState Example:
 *
 *  <step name="retract_hook" control="hook_deploy" type="SetState" state="false">
 *      <connect type="next" step="lift_down"/>
 *  </step>
 *	
-->
<robot name = "HowToSolenoid">
	<interface>
		<device name="pilot_js"     type="joystick" num="0" />
	</interface>

    <control type="solenoid" name="hook_deploy" period="0.1" >
	    <solenoid name="a" module="0" port="0" type="CTRE" />
	    <solenoid name="b" module="0" port="1" type="CTRE" />

	    <oi name="on"      device="pilot_js" chan="5" />
	    <oi name="off"     device="pilot_js" chan="7" />
	    <oi name="toggle"  device="pilot_js" chan="6" />
	    <oi name="state"   device="pilot_js" chan="8" /> 
    </control>
 </robot>