<xml version="1.0">
<dashboard>
	<widget field="Intake Test innerMotor command_power: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="491"/>
	</widget>
	<widget field="Intake Test outerMotor target_power: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="11" y="471"/>
		<height>20</height>
	</widget>
	<widget field="Intake Test outerMotor command_power: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="449"/>
	</widget>
	<widget field="Intake Test cycles: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="105"/>
	</widget>
	<widget field="  Intake Test  " type="Boolean" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="84"/>
	</widget>
	<widget field="Intake Test innerMotor target_power: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="428"/>
	</widget>
	<static-widget class="edu.wpi.first.smartdashboard.gui.elements.CameraServerViewer">
		<location x="209" y="5"/>
		<width>517</width>
		<height>401</height>
		<property name="Camera Choice" value=""/>
	</static-widget>
	<widget field="Macro Aborts: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="378"/>
	</widget>
	<widget field="Macro Starts: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="210"/>
	</widget>
	<widget field="Macros Running: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="189"/>
	</widget>
	<widget field="Macro Completes: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="63"/>
	</widget>
	<static-widget class="edu.wpi.first.smartdashboard.gui.elements.CameraServerViewer">
		<location x="209" y="5"/>
		<width>517</width>
		<height>401</height>
		<property name="Camera Choice" value=""/>
	</static-widget>
	<widget field="Intake TestlightSensorState: " type="Boolean" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="5" y="557"/>
	</widget>
	<widget field="Auton Selected: " type="String Chooser" class="edu.wpi.first.smartdashboard.gui.elements.Chooser">
		<location x="215" y="140"/>
	</widget>
	<widget field="ice_shooter kicker command_power: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="533" y="300"/>
	</widget>
	<widget field="oldschool_swerve DRIVE_SCHEME: " type="String" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="526" y="280"/>
	</widget>
	<widget field="ice_shooter hood actual_position: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="241" y="340"/>
	</widget>
	<widget field="  intake  " type="Boolean" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="241" y="320"/>
	</widget>
	<widget field="oldschool_swerve DRIVE lateral: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="298" y="300"/>
	</widget>
	<widget field="oldschool_swerve HC lateral: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="306" y="280"/>
	</widget>
	<widget field="Auton Enabled: " type="Boolean" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="241" y="200"/>
	</widget>
	<widget field="oldschool_swerve DRIVE forward: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="478" y="260"/>
	</widget>
	<widget field="ice_shooter limelight target visible: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="528" y="240"/>
	</widget>
	<widget field="oldschool_swerve HC forward: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="298" y="240"/>
	</widget>
	<widget field="oldschool_swerve MOTOR front right rot   pos:  " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="534" y="220"/>
	</widget>
	<widget field="Hang m_HangUp_target_power: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="298" y="220"/>
	</widget>
	<widget field="Auton Delay: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="241" y="180"/>
	</widget>
	<widget field="ice_shooter flywheel #2 command_power: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="478" y="200"/>
	</widget>
	<widget field="ice_shooter flywheel #1 command_power: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="478" y="180"/>
	</widget>
	<widget field="oldschool_swerve MOTOR back right trans vel:  " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="478" y="160"/>
	</widget>
	<widget field="limelight_Stream" type="String" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="241" y="160"/>
	</widget>
	<widget field="oldschool_swerve MOTOR front left rot   pos:  " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="511" y="140"/>
	</widget>
	<widget field="ice_shooter limelight AREA: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="298" y="140"/>
	</widget>
	<widget field="ice_shooter hood command_power: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="487" y="120"/>
	</widget>
	<widget field="Auton Delay Enabled: " type="Boolean" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="298" y="120"/>
	</widget>
	<widget field="oldschool_swerve MOTOR back left trans vel:  " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="478" y="100"/>
	</widget>
	<widget field="ice_shooter limelight target angle vertical: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="478" y="80"/>
	</widget>
	<widget field="ice_shooter limelight targeting on: " type="Boolean" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="478" y="60"/>
	</widget>
	<widget field="Hang Hang Position Actual: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="241" y="80"/>
	</widget>
	<widget field="ice_shooter flywheel velocity error: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="478" y="40"/>
	</widget>
	<widget field="Auton Description: " type="String" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="241" y="60"/>
	</widget>
	<widget field="intake outerMotor command_power: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="480" y="20"/>
	</widget>
	<widget field="ice_shooter back_limit: " type="Boolean" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="284" y="40"/>
	</widget>
	<widget field="ice_shooter flywheel motor #2 actual_velocity: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="478" y="0"/>
	</widget>
	<widget field="ice_shooter kicker target_power: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="241" y="20"/>
	</widget>
	<widget field="intake innerMotor target_power: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="241" y="0"/>
	</widget>
	<widget field="intake innerMotor command_power: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="760"/>
	</widget>
	<widget field="intakelightSensorState: " type="Boolean" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="720"/>
	</widget>
	<widget field="oldschool_swerve GYRO angle: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="700"/>
	</widget>
	<widget field="ice_shooter flywheel target_velocity: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="680"/>
	</widget>
	<widget field="ice_shooter limelight DISTANCE TO TARGET: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="660"/>
	</widget>
	<widget field="  Hang  " type="Boolean" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="620"/>
	</widget>
	<widget field="ice_shooter limelight horizontal offset: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="600"/>
	</widget>
	<widget field="Hang cycles: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="580"/>
	</widget>
	<widget field="ice_shooter hood position error: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="560"/>
	</widget>
	<widget field="ice_shooter cycles: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="540"/>
	</widget>
	<widget field="oldschool_swerve MOTOR front right rot target:  " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="520"/>
	</widget>
	<widget field="ice_shooter limelight vertical offset: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="500"/>
	</widget>
	<widget field="ice_shooter limelight "target velocity": " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="480"/>
	</widget>
	<widget field="oldschool_swerve MOTOR back right rot   pos:  " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="460"/>
	</widget>
	<widget field="ice_shooter limelight FLYWHEEL TARGET VELOCITY: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="440"/>
	</widget>
	<widget field="oldschool_swerve DRIVE_SCHEME index: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="420"/>
	</widget>
	<widget field="ice_shooter flywheel motor #1 actual_velocity: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="400"/>
	</widget>
	<widget field="oldschool_swerve MOTOR back left rot   pos:  " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="380"/>
	</widget>
	<widget field="limelight_Interface" type="String" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="360"/>
	</widget>
	<widget field="Hang Closed Loop: " type="Boolean" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="340"/>
	</widget>
	<widget field="oldschool_swerve DRIVE rotate:  " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="320"/>
	</widget>
	<widget field="intake outerMotor target_power: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="300"/>
	</widget>
	<widget field="oldschool_swerve MOTOR front right trans vel:  " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="280"/>
	</widget>
	<widget field="ice_shooter closed loop: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="260"/>
	</widget>
	<widget field="ice_shooter flywheel target_power: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="240"/>
	</widget>
	<widget field="intake cycles: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="220"/>
	</widget>
	<widget field="oldschool_swerve HC rotate:  " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="180"/>
	</widget>
	<widget field="limelight_PipelineName" type="String" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="160"/>
	</widget>
	<widget field="  ice_shooter  " type="Boolean" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="140"/>
	</widget>
	<widget field="Hang m_HangUp_command_power: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="120"/>
	</widget>
	<widget field="oldschool_swerve MOTOR front left trans vel:  " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="100"/>
	</widget>
	<widget field="ice_shooter fwd_limit: " type="Boolean" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="80"/>
	</widget>
	<widget field="ice_shooter hood target_power: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="60"/>
	</widget>
	<widget field="oldschool_swerve MOTOR front right rot :  " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="40"/>
	</widget>
	<widget field="Hang Hang Position Target: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="20"/>
	</widget>
	<widget field="ice_shooter hood target_position: " type="Number" class="edu.wpi.first.smartdashboard.gui.elements.TextBox">
		<location x="0" y="0"/>
	</widget>
</dashboard>
<live-window>
</live-window>
</xml>