<?xml version="1.0"?>
<!--
 *  Provides an implementation for driving a three omni-wheel
 *  robot base.
 *  
 *  There are wheels on the front left, front right, and back of the robot.
 *  +X is forward, +Y is left, +Z is up, looking down on the robot, positive
 *  rotation is counter clockwise (or to the left) -- use the right-hand rule.
 *
 * This class is designed to be created from an XML element with the following
 * format, portions contained in [ ] are optional.
 *  
 *  <control type="kiwi_drive" name="drive">
 *      [<motor name="front_left"   [type="Victor"] [port="1"] [invert="false"] />]
 *      [<motor name="front_right"  [type="Victor"] [port="2"] [invert="false"] />]
 *      [<motor name="back"  	    [type="Victor"] [port="3"] [invert="false"] />]
 *
 *      [<oi name="forward"    	device="pilot" chan="1" 	[scale="-0.8"]/>]
 *      [<oi name="lateral"     device="pilot" chan="0"     [scale="0.8"]/>]
 *      [<oi name="rotate"      device="pilot" chan="3"     [scale="0.8"]/>]
 *  </control>
 *
 * The Kiwi Drive control supports a single macro step so the base 
 * can be moved in autonomous scripts.
 *
 * Macro Step DrivePower Example:
 *
 *  <step name="move3" control="drive" type="DrivePower" forward="0.2" lateral="0.0" rotate="0.4">
 *      <connect type="next" step="drive3wait"/>
 *  </step>
 *	
-->
<robot name = "HowToKiwiDrive">
	<interface>
		<device name="pilot"     type="joystick" num="0" />
	</interface>

    <control type="kiwi_drive" name="drive">
       <motor name="front_left"   type="Victor" port="1" invert="false" />
       <motor name="front_right"  type="Victor" port="2" invert="false" />
       <motor name="back"  	      type="Victor" port="0"  invert="false" />
 
       <oi name="forward"     device="pilot" chan="1"     scale="0.8"/>
       <oi name="lateral"     device="pilot" chan="0"     scale="-0.8"/>
       <oi name="rotate"      device="pilot" chan="2"     scale="0.7"/>
    </control>
 </robot>
