<?xml version="1.0"?>
<macro name="auto_steps">
    <connect type="head" step="drive_power"/>
    
    <!-- copy and paste these -->

	<step type="DrivePower" ctrl_name="2023_arcade_drive" name="drive_power" fwd="0.7" turn="-0.5">
        <connect type="next" step="drive_align"/>
    </step>

	<step type="DriveAlign" ctrl_name="2023_arcade_drive" name="drive_align" wait="true">
        <connect type="next" step="drive_rotate"/>
    </step>

	<step type="DriveAngle" ctrl_name="2023_arcade_drive" name="drive_rotate" angle="30.0" wait="true">
        <connect type="next" step="drive_distance"/>
    </step>
    
	<step type="DriveDistance" ctrl_name="2023_arcade_drive" name="drive_distance" distance="40.0" wait="true">
        <connect type="next" step="drive_bridge"/>
    </step>

	<step type="DriveBridge" ctrl_name="2023_arcade_drive" name="drive_bridge" wait="true">
    </step>
</macro>

	