<?xml version="1.0"?>
<macro name="trajectory_test">
    <connect type="head" step="cart_traj"/>
    
	<step type="MSDriveCartesian" ctrl_name="2023_arcade_drive" name="cart_traj" tolerance="2" timeout="1.0" ignore_start="4.0" ignore_end="4.0" reset_coordinates="false" >
		<seg x="20" y="0"  end_vel=  "2" blend="true" round_dist="30" round_points="10"/>
		<seg x="40" y="0"  end_vel=  "2" blend="true" round_dist="30" round_points="10"/>
		<seg x="80" y="0"  end_vel=  "2" blend="true" round_dist="30" round_points="10"/>
		<seg x="100" y="0"  end_vel=  "2" blend="true" round_dist="30" round_points="10"/>
		<seg x="120" y="0"  end_vel=  "2" blend="true" round_dist="30" round_points="10"/>
		<seg x="140" y="0"  end_vel= "0" blend="true" round_dist="30" round_points="10"/>
	</step>
</macro>

	