<?xml version="1.0"?>
<!-- 02.21.22 -->
<robot name = "pain">
    <interface>
              <device name="shooter"  type="joystick" num="1" >
		    <curve type="polynomial">
			    <coefficient order="1" value="1.0"/>
		    </curve>
		</device>
    </interface>
     <control type="Shooter" name="ice_shooter" closed_loop="false" limelight_targeting_state="false">

	<!-- ACTUATORS  -->
	 <motor type="TalonFxCan" name="fly_motor_1" device_id="9" invert="true" step_size="0.025" nominal="0.85">
            <pid kf="0.0" kp="0.25" ki="0.0" kd="0.0" kz="0" cntl_min="-1.0" cntl_max="1.0" is_angle="true"/>
                    </motor>
	<motor type="TalonFxCan" name="fly_motor_2" device_id="10" invert="true">
            <pid kf="0.0" kp="0.25" ki="0.0" kd="0.0" kz="0" cntl_min="-1.0" cntl_max="1.0" is_angle="true"/>
        </motor>
	<motor type="TalonFxCan" name="kicker_motor" device_id="11" invert="true">
            <pid kf="0.0" kp="0.25" ki="0.0" kd="0.0" kz="0" cntl_min="-1.0" cntl_max="1.0" is_angle="true"/>
        </motor>
	<motor type="TalonFxCan" name="hood_motor" device_id="12" invert="true">
            <pid kf="0.0" kp="0.25" ki="0.0" kd="0.0" kz="0" cntl_min="-1.0" cntl_max="1.0" is_angle="true"/>
            <limit_switch name="fwd" port="8" normally_open="true" reset="false" reset_value="false" />
            <limit_switch name="bck" port="9" normally_open="true" reset="false" reset_value="false" />
       </motor>

        <cancoder name="cc_hood" port="34" north="0.0"/>

       
		<!-- CONTROLS  -->
        <oi name="kicker"  device="shooter" chan="4" value="0.2	" />

        <oi name="fly_step_up"   device="shooter" chan="6" />    
        <oi name="fly_step_down" device="shooter" chan="8" />
        <oi name="fly_toggle"       device="shooter" chan="12" />

          </control>

</robot>
