<?xml version="1.0"?>
<macro name= "HighScoreBalance_No_IMU">
	<connect type="head" step="Auton_Setpoint_Prep"/>
	
	<step name="Auton_Setpoint_Prep" type="ChooseSetpoint" ctrl_name="Arm" setpoint_index="16">
		<connect type="next" step="auton_prep_wait"/>
	</step>
	
	<step name="auton_prep_wait" type="MSWait" ctrl_name= "gen" time="3.0" >
        <connect type="next" step="HighScore"/>
    </step>
	
	<step name="HighScore" type="ChooseSetpoint" ctrl_name="Arm" setpoint_index="2">
		<connect type="next" step="waitSeconds"/>
	</step>

    <step name="waitSeconds" type="MSWait" ctrl_name= "gen" time="2.5" >
        <connect type="next" step="RollerPower"/>
    </step>

    <step name="RollerPower" type="RollerPower" ctrl_name="intake" roller_power="-0.5">
        <connect type="next" step="waitSeconds2"/>
    </step>

    <step name="waitSeconds2" type="MSWait" ctrl_name= "gen" time="1.5" >
        <connect type="next" step="RollerPowerStop"/>
    </step>

    <step name="RollerPowerStop" type="RollerPower" ctrl_name="intake" roller_power="0.0">
        <connect type="next" step="Stow"/>
    </step>

    <step name="Stow" type="ChooseSetpoint" ctrl_name="Arm" setpoint_index="1">
        <connect type="next" step="waitSeconds3"/>
	</step>
	
    <step name="waitSeconds3" type="MSWait" ctrl_name= "gen" time="1.5" >
        <connect type="next" step="rotateSlightly"/>
    </step>

    <step name="rotateSlightly" type="DrivePower" ctrl_name="drive" forward="0.0" turn="-0.1">
		<connect type="next" step="waitSeconds4"/>
	</step>

    <step name="waitSeconds4" type="MSWait" ctrl_name= "gen" time="0.9" >
        <connect type="next" step="rotateStop"/>
    </step>

    <step name="rotateStop" type="DrivePower" ctrl_name= "drive" forward="0.0" turn="0.0">
        <connect type="next" step="driveBack"/>
    </step>

    <step name="driveBack" type="DriveBridge" ctrl_name="drive" distance="-105.5" wait="true">
		<connect type="next" step="brakesOn"/>
	</step>
	
    <step name="brakesOn" type="DriveBrakes" ctrl_name="drive" state="true">
	</step>
    

</macro>
