<?xml version="1.0"?>
<macro name= "Score">
	<connect type="head" step="rollers_out"/>

    <step name="rollers_out" type="SetRollerPower" ctrl_name="intake" power="-0.5">
		<connect type="next" step="wait_1"/>
	</step>

    <step name="wait_1" type="MSWait" ctrl_name="gen" time="1.0"/>
		<connect type="next" step="rollers_off"/>
	</step>
	
    <step name="rollers_off" type="SetRollerPower" ctrl_name="intake" power="0.0">
	</step>
    

</macro>
