<?xml version="1.0"?>

<robot name = "HowToPositionJoint">
    <interface>
		<device name="pilot"     type="joystick" num="0" />
        <device name="keypad"    type="hid"      num="1" analogs="5" digitals="32" povs="1" />
    </interface>

    <device type="limelight" name="ll" period="50">
        <oi name="pipeline"    device="keypad" chan="5" />
    </device>
   
    <control type="position_joint" name="turret" closed_loop="true"
			trajectory_max_velocity="220.0" trajectory_acceleration="440.0" trajectory_deceleration="220.0"
			min_position="-120" max_position="120" >
			
		<motor type="TalonFxCan" device_id="6" brake_mode="true" invert="false" >
		    <dlimit_switch name="lower" port = "lower" normally_open="true" reset="false" reset_value="-120.0"  />
		    <dlimit_switch name="upper" port = "upper" normally_open="true" reset="false" reset_value="120.0"   />
			
			<encoder type="integrated" scale="0.000879" invert="false" />
			<pid kf="0.0" kp="0.25" ki="0.00125" kd="2.5" kz="200" cntl_min="-1.0" cntl_max="1.0" is_angle="false" />
        </motor>

		<setpoints>
			<setpoint index="0" name="sp0" position="-120" />
			<setpoint index="1" name="sp1" position="-80" />
			<setpoint index="2" name="sp2" position="-50" />
			<setpoint index="3" name="sp3" position="-30" />
			<setpoint index="4" name="sp4" position="-15" />
			<setpoint index="5" name="sp5" position="0" />
			<setpoint index="6" name="sp6" position="15" />
			<setpoint index="7" name="sp7" position="30" />
			<setpoint index="8" name="sp8" position="50" />
			<setpoint index="9" name="sp9" position="80" />
		</setpoints>
		
		<oi name="nudge_up"    device="keypad" chan="5" power="0.1"    step="5"  />
		<oi name="nudge_down"  device="keypad" chan="7" power="-0.1"   step="-5" />
		
        <oi name="setpoint_analog_idx" device="keypad" chan="4" step="0.078125" zero="-0.937500" />
		
        <connect name="target_found" device="limelight" value="ta" />
        <connect name="target_dy"    device="limelight" value="ty" />
    </control>
</robot>
