<?xml version="1.0"?>
<robot name = "Memory">
	<interface>
		<device name="pilot_js"      type="joystick" num="0" />
		<device name="copilot_js"    type="joystick" num="1" />
		<device name="x_keys" type="hid" analogs="5" digitals="32" povs="1" num="2" />
	</interface>

  <control type="2023_arcade_drive" name="drive" low_power_scale="1.00" encoder_scale="0.0013815533"
                min_error="3.0" close_enough_cart="0.25" dist_kp="0.0" dist_kd="0.0">
	    <motor name="front_left"   	type="TalonFxCan" 	device_id="2" invert="true"     current_limit="60" peak_current="80" peak_current_dur="1">
		  <follower name="middle_left"  	type="TalonFxCan" 	device_id="3" invert="true"     />
		  <follower name="back_left"  	type="TalonFxCan" 	device_id="4" invert="true"     />
	    </motor>
	    <motor name="front_right"   	type="TalonFxCan" 	device_id="8" invert="false"   current_limit="60" peak_current="80" peak_current_dur="1"  >
		  <follower name="middle_right"  	type="TalonFxCan" 	device_id="6" invert="false"     />
		  <follower name="back_right"  	type="TalonFxCan" 	device_id="7" invert="false"     />
        </motor>

        <double_solenoid name="brake" module="0" port_a="0" port_b="2" type="REV" />

        <angle_pid kf="0.0" kp="0.025" ki="0.000" kd="0.00" kz="0" cntl_min="-1.0" cntl_max="1.0" is_angle="true"/>
        <limelight name="scrimblo" limelight_angle="18.0" limelight_height="10.0" target_height="17.25"/>	   

        <oi name="forward"        	device="pilot_js" chan="1"  scale="-1.0"	    />
        <oi name="turn"          	device="pilot_js" chan="2"  scale="-1.0"	    />

        <oi name="limelight_hold"	device="x_keys" chan="1"			/>	
        <doi name="limelight_hold"     device="x_keys" chan="???"          />
		<!--
        <oi name="gyro_reset"	device="x_keys" chan="???"			/>	
		<oi name="pipeline_apriltag" device="x_keys" chan="???"			/>    
		<oi name="pipeline_tape" device="x_keys" chan="???"			/>    

        <oi name="brake_toggle"     device="x_keys" chan="???"          />-->
        <oi name="brake_toggle"     device="pilot_js" chan="3"          />

        <gyro name="base_gyro" type="NavX" port="MXP" />
    </control>

    <control type="ArmControl" name="Arm" period="0.1" >

        <setpoints>
            		<setpoint index="0"   name="stow fwd"       shoulder_position="-20.0"  extension_position="0.0"   wrist_position="80.0"   />
			<setpoint index="1"   name="stow bck"       shoulder_position="20.0"   extension_position="0.0"   wrist_position="-80.0"  />

			<setpoint index="2"   name="sc high fwd"    shoulder_position="35.9"   extension_position="23.1"  wrist_position="41.0"   />
			<setpoint index="3"   name="sc high bck"    shoulder_position="-35.9"   extension_position="23.1"  wrist_position="-41.0"   />

			<setpoint index="4"   name="sc mid fwd"     shoulder_position="35.0"   extension_position="18.97"  wrist_position="91.5"   />
			<setpoint index="5"   name="sc mid bck"     shoulder_position="-35.0"   extension_position="18.97"  wrist_position="-91.5"  />

			<setpoint index="6"   name="in human cube fwd"  shoulder_position="26.0"   extension_position="8.0"  wrist_position="70.0"  />
			<setpoint index="7"   name="in human cube bck"  shoulder_position="-26.0"   extension_position="8.0"  wrist_position="-70.0"  />

			<setpoint index="8"   name="in human cone fwd"  shoulder_position="23.0"   extension_position="0.0"  wrist_position="64.0"  />
			<setpoint index="9"   name="in human cone bck"  shoulder_position="-23.0"   extension_position="0.0"  wrist_position="-64.0"  />

			<setpoint index="10"  name="in peck fwd"    shoulder_position="69.0"   extension_position="6.0"  wrist_position="81.0"  />
			<setpoint index="11"  name="in peck bck"    shoulder_position="-69.0"   extension_position="6.0"  wrist_position="-81.0"  />

			<setpoint index="12"  name="in cube fwd"    shoulder_position="106.0"   extension_position="6.0"  wrist_position="8.0"  />
			<setpoint index="13"  name="in cube bck"    shoulder_position="-106.0"   extension_position="6.0"  wrist_position="-8.0"  />

			<setpoint index="14"  name="in cone fwd"    shoulder_position="109.0"   extension_position="6.0"  wrist_position="4.0"  />
			<setpoint index="15"  name="in cone bck"    shoulder_position="-109.0"   extension_position="6.0"  wrist_position="-4.0"  />

			<setpoint index="16"   name="auton_highsh_extension_fwd"     shoulder_position="10.0"   extension_position="20.0"  wrist_position="91.5"   />
			<setpoint index="17"   name="auton_highsh_extension_bck"     shoulder_position="-10.0"   extension_position="20.0"  wrist_position="-91.5"   />
        </setpoints>


        <motor type="TalonFxCan"  name="wrist_motor" port="11"  invert="true" max_current="40.0" >
            <limit_switch name="lower" normally_open="true" reset="false" reset_value="false" />
            <limit_switch name="upper" normally_open="true" reset="false" reset_value="false" />
        </motor>
		
        <motor type="TalonFxCan"  name="shoulder_motor" port="9"  invert="true" max_current="40.0" peak_forward_voltage="11.0" peak_reverse_voltage="-11.0"
            nominal_forward_voltage="0.0" nominal_reverse_voltage="0.0">		
			<limit_switch name="lower" normally_open="true" reset="false" reset_value="false" />
			<limit_switch name="upper" normally_open="true" reset="false" reset_value="false" />
		</motor>
		
        <motor type="TalonFxCan"  name="extension_motor" port="1"  invert="false" max_current="40.0" peak_forward_voltage="11.75" peak_reverse_voltage="-11.75"
            nominal_forward_voltage="0.0" nominal_reverse_voltage="0.0">
	      <encoder invert="false" scale="0.00004628"/>
              <pid kf="0.0" kp="0.1" ki="0.0" kd="0.0" kz="0" cntl_min="-1.0" cntl_max="1.0" is_angle="true"/>
				<limit_switch name="lower" normally_open="true" reset="false" reset_value="false" />
				<limit_switch name="upper" normally_open="true" reset="false" reset_value="false" />
    	</motor>
		
        <cancoder name="cc_wrist" port="0" north="40.16"/>
		<wrist_pid kf="0.0" kp="0.016" ki="0.0" kd="0.0" kz="5.0" cntl_min="-0.8" cntl_max="0.8" is_angle="false"/>
		<shoulder_pid kf="0.0" kp="0.02" ki="0.0" kd="0.0" kz="0.0" cntl_min="-0.4" cntl_max="0.4" is_angle="false"/>
		<aps port="3" p1_raw="4.265" p1_cal="120.0" p2_raw="0.663" p2_cal="-120.0" wraps="0" raw_range="5.0"/>
		
        <doi name="wrist_forward"    	device="copilot_js" chan="1" value="0.1" />
        <doi name="wrist_backward" 	    device="copilot_js" chan="2" value="-0.1" />
        <doi name="shoulder_forward" 	device="copilot_js" chan="5" value="0.4" />
        <doi name="shoulder_backward"    device="copilot_js" chan="7" value="-0.4" />
        <doi name="extension_forward"	device="copilot_js" chan="6" value="0.5" />
        <doi name="extension_backward"	device="copilot_js" chan="8" value="-0.5"  />
        <doi name="stop"	            device="copilot_js" chan="3" />
        <doi name="setpoint0"            device="copilot_js" chan="1"  />
		<doi name="setpoint1"            device="copilot_js" chan="2"  />
		<doi name="setpoint2"            device="copilot_js" chan="3"  />
		<oi name="analog_setpoint" 	    device="x_keys" chan="2" scale="25.4"  />
		<oi name="wrist_nudge_forward" device="copilot_js" chan="5" ol_value="0.25" nudge_value="2.0"  />
		<oi name="wrist_nudge_backward" device="copilot_js" chan="7" ol_value="-0.25" nudge_value="-2.0"/>
		<oi name="shoulder_nudge_forward" device="copilot_js" chan="6" ol_value="0.4" nudge_value="2.0"  />
		<oi name="shoulder_nudge_backward" device="copilot_js" chan="8" ol_value="-0.4" nudge_value="-2.0" />
		<oi name="extension_nudge_forward" device="copilot_js" chan="9" ol_value="0.5" nudge_value="2.0"  />
		<oi name="extension_nudge_backward" device="copilot_js" chan="10" ol_value="-0.5" nudge_value="-2.0" />
		<oi name="closed_loop_off"	            device="copilot_js" chan="4" />
    </control>

    <control type="intake" name="intake" >
        <motor type="SparkMaxCan" name="intake_motor" port="13" invert="true" current_limit="20" />
		
        <double_solenoid name="game_piece" module="0" port_a="1" port_b="3" type="REV" />
		
		<oi name="roller_in"        device="pilot_js" chan="6" value="0.6" />
		<oi name="roller_out"       device="pilot_js" chan="8" value="-0.5" />
		<oi name="cube_position"    device="pilot_js" chan="5" />
		<oi name="cone_position"    device="pilot_js" chan="7" />
		<doi name="toggle_position"  device="pilot_js" chan="4" />
		<doi name="off_position"     device="pilot_js" chan="3" />
	</control>
	
	<auton name="MidScoreTaxiBridge" file="/robot/config/macros/MidScoreTaxiBridge.xml" />
	<auton name="MidScoreTaxi" file="/robot/config/macros/MidScoreTaxi.xml" />
	<auton name="MidScoreBalance" file="/robot/config/macros/MidScoreBalance.xml" />
	<auton name="MidScore" file="/robot/config/macros/MidScore.xml" />


	<macro name="MidScore" file="/robot/config/macros/MidScore.xml" >
		<doi name="start" chan="2" device="copilot_js"/>
	</macro>

</robot>