<?xml version="1.0"?>
<macro name="high_goal_score">
    <connect type="head" step="shoulder_motor_on"/>
    <step name="shoulder_motor_on" type="Shoulder" ctrl_name="Arm"
        power="1.0">
        <connect type="next" step="extension_motor_on"/>
    </step>
    <step name="extension_motor_on" type="Extension" ctrl_name="Arm"
        power="1.0">
        <connect type="next" step="wait_1"/>
    </step>
	<step name="wait_1" type="MSWait" ctrl_name="gen"  time="3.0" >
		<connect type="next" step="shoulder_motor_off"/>
	</step>
    <step name="shoulder_motor_off" type="Shoulder" ctrl_name="Arm"
        power="0.0">
		<connect type="next" step="extension_motor_off"/>
	</step>
    <step name="extension_motor_off" type="Extension" ctrl_name="Arm"
        power="0.0">
	</step>
</macro>

<!--
    Works, but doesn't have the intake yet, needs to be added when moved to the memory main xml
-->