<?xml version="1.0"?>
<macro name= "ZERO THE GYRO">
	<connect type="head" step="homeShooter"/>
	
    <step name="homeShooter" type="ShooterHome" ctrl_name="shooter">
		<connect type="next" step="closedLoopOn"/>
	</step>
	
	<step name="closedLoopOn" ctrl_name="shooter" type="ShooterClosedLoop" state="true">
        <connect type="next" step="fenderSetpoint"/>
    </step>

    <step name="fenderSetpoint" ctrl_name="shooter" type="ShooterSetpoint" setpoint_index="0">
        <connect type="next" step="waitToSpinUp"/>
    </step>

    <step name="waitToSpinUp" ctrl_name="gen" type="MSWait" time="2.5">
        <connect type="next" step="kickerOn1"/>
    </step>

    <step name="kickerOn1" ctrl_name="shooter" type="KickerState" state="true">
        <connect type="next" step="waitWhileShooting1"/>
    </step>

    <step name="waitWhileShooting1" ctrl_name="gen" type="MSWait" time="1.0">
        <connect type="next" step="kickerOff1"/>
    </step>

    <step name="kickerOff1" ctrl_name="shooter" type="KickerState" state="false">
        <connect type="next" step="shooterOff"/>
    </step>

    <step name="shooterOff" ctrl_name="shooter" type="ShooterToggle">
        <connect type="next" step="waitToTaxi"/>
    </step>

    <step name="waitToTaxi" ctrl_name="gen" type="MSWait" time="8.3">
        <connect type="next" step="taxi"/>
    </step>
  
    <step name="taxi" type="DrivetoPosition" ctrl_name="swerve" 
		  initial_x="0.0"	initial_y="0.0"
		  target_x="126.0"	target_y="0.0"		target_heading="0.0"
		  tol_x="2.0"		tol_y="2.0"		tol_heading="3.0">
        <x_control kf="0.5" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-98.98" vel_max="98.98" vel_thp="0.2"
                   accel="50.0" control_min="-0.4" control_max="0.4" is_angle="false"/>
        <y_control kf="0.5" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-98.98" vel_max="98.98" vel_thp="0.2"
                   accel="50.0" control_min="-0.4" control_max="0.4" is_angle="false"/>
        <rot_control kf="0.25" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-174.35" vel_max="174.35" vel_thp="0.2"
                   accel="50.0" control_min="-0.4" control_max="0.4" is_angle="true"/>
        <connect type="next" step="lock_wheels"/>
	</step>
    
    <step name="lock_wheels" type="XWheels" ctrl_name="swerve">
    </step>

</macro>
