<?xml version="1.0"?>
<macro name= "blue amp centerline :D :D :D">
	<connect type="head" step="resetGyro"/>
	
	<step name="resetGyro" type="GyroReset" ctrl_name="swerve">
		<connect type="next" step="dropShooter"/>
	</step>
	
    <step name="dropShooter" type="ShooterPivotDown" ctrl_name="shooter">
		<connect type="next" step="pulseShooter"/>
	</step>

    <step name="pulseShooter" ctrl_name="gen" type="MSWait" time="0.6">
        <connect type="next" step="stopShooterPivot"/>
    </step>
	
    <step name="stopShooterPivot" type="ShooterPivotDown" ctrl_name="shooter">
		<connect type="next" step="turnLeft"/>
	</step>

    <step name="turnLeft" type="RotatetoHeading" ctrl_name="swerve" ending="-45.0" tol="2.0">
        <rot_control kf="0.25" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-174.35" vel_max="174.35" vel_thp="0.2"
                   accel="50.0" control_min="-0.4" control_max="0.4" is_angle="true"/>
		<connect type="next" step="closedLoopOn"/>
	</step>
	
	<step name="closedLoopOn" ctrl_name="shooter" type="ShooterClosedLoop" state="true">
        <connect type="next" step="sideFenderSetpoint"/>
    </step>

    <step name="sideFenderSetpoint" ctrl_name="shooter" type="ShooterSetpoint" setpoint_index="4">
        <connect type="next" step="waitToSpinUp"/>
    </step>

    <step name="waitToSpinUp" ctrl_name="gen" type="MSWait" time="1.1">
        <connect type="next" step="kickerOn1"/>
    </step>

    <step name="kickerOn1" ctrl_name="shooter" type="KickerState" state="true">
        <connect type="next" step="waitWhileShooting1"/>
    </step>

    <step name="waitWhileShooting1" ctrl_name="gen" type="MSWait" time="0.6">
        <connect type="next" step="shooterOff1"/>
    </step>

  
    <step name="shooterOff1" ctrl_name="shooter" type="ShooterToggle">
        <connect type="next" step="kickerOff4"/>
    </step>

	<step name="kickerOff4" ctrl_name="shooter" type="KickerState" state="false">
        <connect type="next" step="turnRight"/>
    </step>


    <step name="turnRight" type="RotatetoHeading" ctrl_name="swerve" ending="0.0" tol="2.0">
        <rot_control kf="0.25" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-174.35" vel_max="174.35" vel_thp="0.2"
                   accel="50.0" control_min="-0.4" control_max="0.4" is_angle="true"/>
		<connect type="next" step="deployIntake"/>
	</step>

    <step name="deployIntake" type="PivotDown" ctrl_name="Intake">
        <connect type="next" step="waitToDeploy"/>
    </step>

    <step name="waitToDeploy" ctrl_name="gen" type="MSWait" time="0.6">
        <connect type="next" step="stopIntakePivot"/>
    </step>

    <step name="stopIntakePivot" type="PivotStop" ctrl_name="Intake">
        <connect type="next" step="kickerOn2"/>
    </step>
 
	<step name="kickerOn2" ctrl_name="shooter" type="KickerState" state="true">
        <connect type="next" step="rollersIn"/>
    </step>
	
	<step name="rollersIn" type="RollersIn" ctrl_name="Intake">
        <connect type="next" step="taxi"/>
    </step>

    <step name="taxi" type="DrivetoPosition" ctrl_name="swerve" 
		  initial_x="0.0"	initial_y="0.0"
		  target_x="60.0"	target_y="0.0"	target_heading="0.0"
		  tol_x="2.0"		tol_y="2.0"		tol_heading="3.0">
        <x_control kf="0.75" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-148.47" vel_max="148.47" vel_thp="0.2"
                   accel="60.0" control_min="-0.6" control_max="0.6" is_angle="false"/>
        <y_control kf="0.75" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-148.47" vel_max="148.47" vel_thp="0.2"
                   accel="60.0" control_min="-0.6" control_max="0.6" is_angle="false"/>
        <rot_control kf="0.25" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-174.35" vel_max="174.35" vel_thp="0.2"
                   accel="50.0" control_min="-0.6" control_max="0.6" is_angle="true"/>
        <connect type="next" step="turnLeft2"/>
	</step>
	    
    <step name="turnLeft2" type="RotatetoHeading" ctrl_name="swerve" ending="-20.0" tol="2.0">
        <rot_control kf="0.25" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-174.35" vel_max="174.35" vel_thp="0.2"
                   accel="50.0" control_min="-0.4" control_max="0.4" is_angle="true"/>
		<connect type="next" step="why"/>
	</step>

    <step name="why" ctrl_name="gen" type="MSWait" time="0.3">
        <connect type="next" step="shooterOn2"/>
    </step>

    <step name="shooterOn2" ctrl_name="shooter" type="ShooterToggle">
        <connect type="next" step="mediumCloseSetpoint"/>
    </step>

    <step name="mediumCloseSetpoint" ctrl_name="shooter" type="ShooterSetpoint" setpoint_index="5">
        <connect type="next" step="waitToSpinUp2"/>
    </step>

    <step name="waitToSpinUp2" ctrl_name="gen" type="MSWait" time="0.6">
        <connect type="next" step="kickerOn4"/>
    </step>
	
	<step name="kickerOn4" ctrl_name="shooter" type="KickerState" state="true">
        <connect type="next" step="waitWhileShooting2"/>
    </step>

    <step name="waitWhileShooting2" ctrl_name="gen" type="MSWait" time="0.8">
        <connect type="next" step="kickerOff2"/>
    </step>

    <step name="kickerOff2" ctrl_name="shooter" type="KickerState" state="false">
        <connect type="next" step="shooterOff2"/>
    </step>

    <step name="shooterOff2" ctrl_name="shooter" type="ShooterToggle">
		<connect type="next" step="movetoNote"/>
    </step>

	<step name="movetoNote" type="DrivetoPosition" ctrl_name="swerve" 
		  initial_x="0.0"	initial_y="0.0"
		  target_x="200.0"	target_y="-15.0"		target_heading="0.0"
		  tol_x="2.0"		tol_y="2.0"		tol_heading="3.0">
        <x_control kf="0.75" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-148.47" vel_max="148.47" vel_thp="0.2"
                   accel="60.0" control_min="-0.6" control_max="0.6" is_angle="false"/>
        <y_control kf="0.75" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-148.47" vel_max="148.47" vel_thp="0.2"
                   accel="60.0" control_min="-0.6" control_max="0.6" is_angle="false"/>
        <rot_control kf="0.25" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-174.35" vel_max="174.35" vel_thp="0.2"
                   accel="50.0" control_min="-0.6" control_max="0.6" is_angle="true"/>
		<connect type="next" step="kickerOn3"/>
	</step>

	<step name="kickerOn3" ctrl_name="shooter" type="KickerState" state="true">
        <connect type="next" step="faceTheSpeaker"/>
    </step>

	<step name="faceTheSpeaker" type="RotatetoHeading" ctrl_name="swerve" ending="0.0" tol="2.0">
        <rot_control kf="0.25" kp="0.0008" ki="0.0" kd="0.0"
                   vel_min="-174.35" vel_max="174.35" vel_thp="0.2"
                   accel="50.0" control_min="-0.6" control_max="0.6" is_angle="true"/>
		<connect type="next" step="kickerOff8"/>
	</step>

	<step name="kickerOff8" ctrl_name="shooter" type="KickerState" state="false">
        <connect type="next" step="movetoSpeaker"/>
    </step>


	<step name="movetoSpeaker" type="DrivetoPosition" ctrl_name="swerve" 
		  initial_x="0.0"	initial_y="0.0"
		  target_x="-160.0"	target_y="25.0"		target_heading="0.0"
		  tol_x="2.0"		tol_y="2.0"		tol_heading="3.0">
        <x_control kf="0.75" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-148.47" vel_max="148.47" vel_thp="0.2"
                   accel="60.0" control_min="-0.6" control_max="0.6" is_angle="false"/>
        <y_control kf="0.75" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-148.47" vel_max="148.47" vel_thp="0.2"
                   accel="60.0" control_min="-0.6" control_max="0.6" is_angle="false"/>
        <rot_control kf="0.25" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-174.35" vel_max="174.35" vel_thp="0.2"
                   accel="50.0" control_min="-0.6" control_max="0.6" is_angle="true"/>
		<connect type="next" step="faceTheSpeaker2"/>
	</step>

	<step name="faceTheSpeaker2" type="RotatetoHeading" ctrl_name="swerve" ending="0.0" tol="2.0">
        <rot_control kf="0.25" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-174.35" vel_max="174.35" vel_thp="0.2"
                   accel="50.0" control_min="-0.4" control_max="0.4" is_angle="true"/>
		<connect type="next" step="shooterOn3"/>
	</step>

    <step name="shooterOn3" ctrl_name="shooter" type="ShooterToggle">
        <connect type="next" step="yaySetpoint"/>
    </step>

    <step name="yaySetpoint" ctrl_name="shooter" type="ShooterSetpoint" setpoint_index="1">
        <connect type="next" step="waitToSpinUp3"/>
    </step>

    <step name="waitToSpinUp3" ctrl_name="gen" type="MSWait" time="0.6">
        <connect type="next" step="kickerOn9"/>
    </step>

	<step name="kickerOn9" ctrl_name="shooter" type="KickerState" state="true">
        <connect type="next" step="waitWhileShooting"/>
    </step>

    <step name="waitWhileShooting3" ctrl_name="gen" type="MSWait" time="0.8">
        <connect type="next" step="rollersoff"/>
    </step>

	<step name="rollersoff" type="RollersOff" ctrl_name="Intake">
        <connect type="next" step="kickerOff3"/>
    </step>

    <step name="kickerOff3" ctrl_name="shooter" type="KickerState" state="false">
        <connect type="next" step="shooterOff3"/>
    </step>

    <step name="shooterOff3" ctrl_name="shooter" type="ShooterToggle">
    </step>




</macro>
