<?xml version="1.0"?>
<macro name= "do nothing">
	<connect type="head" step="resetGyro"/>
	
	<step name="resetGyro" type="GyroReset" ctrl_name="swerve">
		<connect type="next" step="homeShooter"/>
	</step>

	<step name="homeShooter" type="ShooterHome" ctrl_name="shooter">
		<connect type="next" step="wait"/>
	</step>

    <step name="wait" type="MSWait" ctrl_name="gen" time="13.0">
	</step>    

</macro>
