<?xml version="1.0"?>
<macro name= "left shoot and taxi">
	<connect type="head" step="resetGyro"/>
	
	<step name="resetGyro" type="GyroReset" ctrl_name="swerve">
		<connect type="next" step="homeShooter"/>
	</step>
	
    <step name="homeShooter" type="ShooterHome" ctrl_name="shooter">
		<connect type="next" step="turnLeft"/>
	</step>

    <step name="turnLeft" type="RotatetoHeading" ctrl_name="swerve" ending="-45.0" tol="2.0">
        <rot_control kf="0.25" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-174.35" vel_max="174.35" vel_thp="0.2"
                   accel="70.0" control_min="-0.4" control_max="0.4" is_angle="true"/>
		<connect type="next" step="closedLoopOn"/>
	</step>
	
	<step name="closedLoopOn" ctrl_name="shooter" type="ShooterClosedLoop" state="true">
        <connect type="next" step="sideFenderSetpoint"/>
    </step>

    <!-- todo replace with limelight when ready, remember to set pipeline first! -->
    <step name="sideFenderSetpoint" ctrl_name="shooter" type="ShooterSetpoint" setpoint_index="4">
        <connect type="next" step="waitToSpinUp"/>
    </step>

    <step name="waitToSpinUp" ctrl_name="gen" type="MSWait" time="2.0">
        <connect type="next" step="kickerOn1"/>
    </step>

    <step name="kickerOn1" ctrl_name="shooter" type="KickerState" state="true">
        <connect type="next" step="waitWhileShooting1"/>
    </step>

    <step name="waitWhileShooting1" ctrl_name="gen" type="MSWait" time="1.0">
        <connect type="next" step="kickerOff1"/>
    </step>

    <step name="kickerOff1" ctrl_name="shooter" type="KickerState" state="false">
        <connect type="next" step="shooterOff"/>
    </step>

    <step name="shooterOff" ctrl_name="shooter" type="ShooterToggle">
        <connect type="next" step="turnRight"/>
    </step>
	
    <step name="turnRight" type="RotatetoHeading" ctrl_name="swerve" ending="0.0" tol="2.0">
        <rot_control kf="0.25" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-174.35" vel_max="174.35" vel_thp="0.2"
                   accel="70.0" control_min="-0.4" control_max="0.4" is_angle="true"/>
		<connect type="next" step="taxi"/>
	</step>

    <step name="taxi" type="DrivetoPosition" ctrl_name="swerve" 
		  initial_x="0.0"	initial_y="0.0" initial_heading="0.0"
		  target_x="60.0"	target_y="0.0"	target_heading="0.0"
		  tol_x="2.0"		tol_y="2.0"		tol_heading="3.0">
        <x_control kf="0.5" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-98.98" vel_max="98.98" vel_thp="0.2"
                   accel="50.0" control_min="-0.4" control_max="0.4" is_angle="false"/>
        <y_control kf="0.5" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-98.98" vel_max="98.98" vel_thp="0.2"
                   accel="50.0" control_min="-0.4" control_max="0.4" is_angle="false"/>
        <rot_control kf="0.25" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-174.35" vel_max="174.35" vel_thp="0.2"
                   accel="100.0" control_min="-0.4" control_max="0.4" is_angle="true"/>
        <connect type="next" step="lock_wheels"/>
	</step>
    
    <step name="lock_wheels" type="XWheels" ctrl_name="swerve">
    </step>

</macro>
