<?xml version="1.0"?>
<macro name= "red amp taxi">
	<connect type="head" step="homeShooter"/>
	
    <step name="homeShooter" type="ShooterHome" ctrl_name="shooter">
		<connect type="next" step="liftUp"/>
	</step>

    <step name="liftUp" type="LiftSetpoint" ctrl_name="Intake" idx="1">
		<connect type="next" step="driveToAmp1"/>
	</step>	
	
    <step name="driveToAmp1" type="DrivetoPosition" ctrl_name="swerve" 
		  initial_x="0.0"	initial_y="0.0"
		  target_x="6.0"	target_y="0.0"		target_heading="90.0"
		  tol_x="2.0"		tol_y="2.0"		tol_heading="3.0">
        <x_control kf="0.5" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-98.98" vel_max="98.98" vel_thp="0.2"
                   accel="50.0" control_min="-0.4" control_max="0.4" is_angle="false"/>
        <y_control kf="0.5" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-98.98" vel_max="98.98" vel_thp="0.2"
                   accel="50.0" control_min="-0.4" control_max="0.4" is_angle="false"/>
        <rot_control kf="0.25" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-174.35" vel_max="174.35" vel_thp="0.2"
                   accel="50.0" control_min="-0.4" control_max="0.4" is_angle="true"/>
        <connect type="next" step="driveToAmp2"/>
	</step>
	
    <step name="driveToAmp2" type="DrivetoPosition" ctrl_name="swerve" 
		  initial_x="0.0"	initial_y="0.0"
		  target_x="0.0"	target_y="24.0"		target_heading="90.0"
		  tol_x="2.0"		tol_y="2.0"		tol_heading="3.0">
        <x_control kf="0.5" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-98.98" vel_max="98.98" vel_thp="0.2"
                   accel="50.0" control_min="-0.4" control_max="0.4" is_angle="false"/>
        <y_control kf="0.5" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-98.98" vel_max="98.98" vel_thp="0.2"
                   accel="50.0" control_min="-0.4" control_max="0.4" is_angle="false"/>
        <rot_control kf="0.25" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-174.35" vel_max="174.35" vel_thp="0.2"
                   accel="50.0" control_min="-0.4" control_max="0.4" is_angle="true"/>
        <connect type="next" step="blooperOn"/>
	</step>
	
    <step name="blooperOn" type="BlooperOut" ctrl_name="Intake">
        <connect type="next" step="waitWhileBlooping"/>
    </step>
	
    <step name="waitWhileBlooping" ctrl_name="gen" type="MSWait" time="2.0">
        <connect type="next" step="blooperOff"/>
    </step>
	
    <step name="blooperOff" type="BlooperOff" ctrl_name="Intake">
        <connect type="next" step="backUp"/>
    </step>
	
    <step name="backUp" type="DrivetoPosition" ctrl_name="swerve" 
		  initial_x="0.0"	initial_y="0.0"
		  target_x="0.0"	target_y="-12.0"		target_heading="90.0"
		  tol_x="2.0"		tol_y="2.0"		tol_heading="3.0">
        <x_control kf="0.5" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-98.98" vel_max="98.98" vel_thp="0.2"
                   accel="50.0" control_min="-0.4" control_max="0.4" is_angle="false"/>
        <y_control kf="0.5" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-98.98" vel_max="98.98" vel_thp="0.2"
                   accel="50.0" control_min="-0.4" control_max="0.4" is_angle="false"/>
        <rot_control kf="0.25" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-174.35" vel_max="174.35" vel_thp="0.2"
                   accel="50.0" control_min="-0.4" control_max="0.4" is_angle="true"/>
        <connect type="next" step="liftDown"/>
	</step>
	
    <step name="liftDown" type="LiftSetpoint" ctrl_name="Intake" idx="0">
		<connect type="next" step="taxi"/>
	</step>	
  
    <step name="taxi" type="DrivetoPosition" ctrl_name="swerve" 
		  initial_x="0.0"	initial_y="0.0"
		  target_x="120.0"	target_y="0.0"		target_heading="0.0"
		  tol_x="2.0"		tol_y="2.0"		tol_heading="3.0">
        <x_control kf="0.5" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-98.98" vel_max="98.98" vel_thp="0.2"
                   accel="50.0" control_min="-0.4" control_max="0.4" is_angle="false"/>
        <y_control kf="0.5" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-98.98" vel_max="98.98" vel_thp="0.2"
                   accel="50.0" control_min="-0.4" control_max="0.4" is_angle="false"/>
        <rot_control kf="0.25" kp="0.00045" ki="0.0" kd="0.0"
                   vel_min="-174.35" vel_max="174.35" vel_thp="0.2"
                   accel="50.0" control_min="-0.4" control_max="0.4" is_angle="true"/>
        <connect type="next" step="lock_wheels"/>
	</step>
    
    <step name="lock_wheels" type="XWheels" ctrl_name="swerve">
    </step>

</macro>
