<?xml version="1.0"?>
<robot name = "Ahoy">
	<interface>
		<device name="pilot"     type="joystick" num="0" />
		<device name="copilot"  type="hid" num="1" povs="1" digitals="32" analogs="5" />
	</interface>

    <control type="DriveBase" name="drive">
       	<motor name="front_left"   	type="TalonFxCan" brake_mode="true"	port="5" invert="false"     />
       	<motor name="back_left"  	type="TalonFxCan" brake_mode="true"	port="7" invert="false"     />
       	<motor name="front_right"  	type="TalonFxCan" brake_mode="true"     port="8" invert="true"      />
      	<motor name="back_right" 	type="TalonFxCan" brake_mode="true"	port="9" invert="true"      />
       	<limelight name="VisionDrive" target_height="83.0" limelight_height="33.0" scale_factor="0.07" min_command="0.005">
		</limelight>
		<oi name="forward"        	device="pilot" chan="1"  scale="-0.5"	    />
        <oi name="turn"          	device="pilot" chan="2"  scale="-0.5"	    />
    </control>

    <dcontrol type="camera_server" name="cameras">
	<camera id="0" res_x="320" res_y="240" fps="15"/>
	<camera id="1" res_x="320" res_y="240" fps="15"/>

	<doi name="toggle" device="copilot" chan="13" invert="false"/>
    </dcontrol>

    <control type="intakeControl" name="intake" >
       <motor type="VictorSpxCan" name="deploy_motor" port="14"  invert="false" />
       <motor type="TalonSrxCan"  name="intake_motor" port="16"  invert="false" />

       <oi name="stow"	        device="pilot" chan="1"  value="0.3" invert="false"/>
       <oi name="deploy"	device="pilot" chan="2"  value="-0.3" invert="false"/>
       <oi name="forward"	device="pilot" chan="6"  value="0.7"  />
       <oi name="stop" 		device="pilot" chan="8" />
       <oi name="backward"	device="pilot" chan="10" value="-0.7" />
    </control>

    <control type="HopperControl" name="hopper" max_cmd_delta="0.2" period="0.05">
        <motor type="VictorSpxCan" name="vertical_motor"   port="11"  invert="false" />
        <motor type="VictorSpxCan" name="horizontal_motor" port="12"  invert="false" />
       
        <oi name="forward"	device="pilot" chan="5" value="-0.75" invert="false"/>
        <oi name="stop"		device="pilot" chan="7" />
        <oi name="backward"	device="pilot" chan="9" value="0.75"  invert="false"/>
    </control>

    <control type="AhoyShooter" name="shooter" closed_loop="false"
	max_velocity="6900.0" desired_acceleration="500.0" desired_deceleration="500.0"
	initial_velocity="0.0" >

	<setpoints>
	    <setpoint name="high_trench"   velocity="400.0" percent="0.725" index="0" />
	    <setpoint name="high_line"     velocity="900.0" percent="0.75" index="1" />
	    <setpoint name="percent_test"  velocity="1400.0"	percent="0.9" index="2" />
	</setpoints>

	<digital_output name="flashlight" port="9" />

	<motor name="flywheel_motor1" type="TalonFxCan" port="2" invert="true" >
	    <encoder invert="false" scale="0.00190083" />
	    <pid kf="0.0" kp="0.025" ki="0.00125" kd="2.5" />
	</motor>

	<motor name="flywheel_motor2" type="TalonFxCan" port="3" invert="true" >
	    <encoder invert="false" scale="0.00190083" />
	    <pid kf="0.0" kp="0.025" ki="0.00125" kd="2.5" />
	</motor>

	<motor name="kicker_motor" type="VictorSpxCan" port="15" invert="true" kicker_percent="1.0">
	</motor>

	<limelight name="Velocity" target_height="6.0" limelight_height="3.0">
	</limelight>

 	<limelight_curve>
		<line distance="-10.0" velocity="100.0"/>
		<line distance="-5.0" velocity="200.0"/>
		<line distance="0.0" velocity="300.0"/>
		<line distance="5.0" velocity="400.0"/>
		<line distance="10.0" velocity="600.0"/>
	</limelight_curve>

	<oi name="inc_flywheel"  device="copilot"  chan="6" />
	<oi name="dec_flywheel" device="copilot"   chan="8" />
	<oi name="stop_flywheel"   device="copilot" chan="2" />
	
	<oi name="kicker_forward"  device="pilot"   chan="5" />
	<oi name="kicker_backward" device="pilot"   chan="9" />
	<oi name="stop_kicker"     device="pilot"   chan="7" />

	<oi name="flashlight_toggle"   device="copilot" chan="11" />

	<oi name="setpoint0"  device="copilot" chan="1" />
	<oi name="setpoint1"  device="copilot" chan="4" />
	<oi name="setpoint2"  device="copilot" chan="3" />

	<doi name="momentary1" ol_power="-0.5" cl_step="-0.25" device="copilot" chan="6" invert="false"/>

	<oi name="limelight_control_state"  device="copilot"  chan="12" invert="false" />

    </control>
	
    <control type="colorWheelControl" name="control_panel">
       <motor type="VictorSpxCan" name="color_motor" port="13" invert="true" />

       <oi name="int" 		device="copilot" chan="0" />
    </control> 

    <control type="HangControl" name="hang" period="1" closed_loop="false"
       		max_velocity="200.0" desired_acceleration="150.0" desired_deceleration="150.0" 
        	initial_position="0.0" >

        <setpoints>
            <dsetpoint name="up"     hang="20" index="0" />
            <dsetpoint name="down"   hang="0"  index="1" />
        </setpoints>

        <motor type="TalonFxCan" port="4" invert="false"
			peak_current="30" peak_current_dur="50" >
            <dencoder invert="false" scale="0.00190083"/>
            <dpid  kf="0.0" kp="0.35" ki="0.0000" kd="0.0" />
            <ddigital_input name="upper_limit" normally_open="true" reset_zero="false" />
            <ddigital_input name="lower_limit" normally_open="true" reset_zero="true" />
        </motor>

	<servo type="servo" name="servo" port="9" />
        
	<oi name="servo_release"  device="copilot" chan="10" />
	<oi name="servo_engage"   device="copilot" chan="9" />

        <doi name="setpoint0"       device="pilot"  chan="6"  />
        <doi name="setpoint1"       device="pilot"  chan="8"  />

        <doi name="setpoint_idx"  device="pilot"  chan="11" scale="1.0" deadband="0.00" />

        <oi name="hang_up"     device="copilot" ol_power="1.0"  cl_step="0.25" chan="5" invert="false"/>
        <oi name="hang_down"   device="copilot" ol_power="-1.0" cl_step="0.25" chan="7" invert="false"/>
    </control>
  <auton name="GalacticSearchTest" file="/robot/config/macros/galacticSearch.xml" />
</robot>