<?xml version="1.0"?>
<!--
 * 
 * The Compressor Control can surn a compressor on and off based on 
 * a pressure switch.
 *
 * NOTICE: This is not needed if the compressor is connected to
 *         a Pneumatic Control Module (PCM). If connected to a PCM,
 *         an instance of a solenoid will automatically take care of
 *         the compressor.
 *
 *   <control type="compressor" name="Compressor" [period="0.1"] [priority="0"]>
 *  	<digital_input   [module="1"] [port="1"] [...] />
 *  	<relay           [module="1"] [port="1"] [fuse="-1"] [...] />
 *   </compressor>
 *
-->
<robot name = "HowToCompressor">
    <control name="compressor" type="compressor">
	    <digital_input port="0" />
	    <relay port="4" />
    </control>	
</robot>
	