<?xml version="1.0"?>
<macro name= "HighScoreTaxiIntake">
	<connect type="head" step="Auton_Setpoint_Prep"/>
	
	<step name="Auton_Setpoint_Prep" type="ChooseSetpoint" ctrl_name="Arm" setpoint_index="16">
		<connect type="next" step="auton_prep_wait"/>
	</step>
	
	<step name="auton_prep_wait" type="MSWait" ctrl_name= "gen" time="1.5" >
        <connect type="next" step="HighScore"/>
    </step>
	
	<step name="HighScore" type="ChooseSetpoint" ctrl_name="Arm" setpoint_index="2">
		<connect type="next" step="waitSeconds"/>
	</step>

    <step name="waitSeconds" type="MSWait" ctrl_name= "gen" time="2.0" >
        <connect type="next" step="RollerPower"/>
    </step>

    <step name="RollerPower" type="RollerPower" ctrl_name="intake" roller_power="-0.5">
        <connect type="next" step="waitSeconds2"/>
    </step>

    <step name="waitSeconds2" type="MSWait" ctrl_name= "gen" time="1.0" >
        <connect type="next" step="RollerPowerStop"/>
    </step>

    <step name="RollerPowerStop" type="RollerPower" ctrl_name="intake" roller_power="0.0">
        <connect type="next" step="Stow"/>
    </step>

    <step name="Stow" type="ChooseSetpoint" ctrl_name="Arm" setpoint_index="0">
        <connect type="next" step="waitSeconds3"/>
	</step>

    <step name="waitSeconds3" type="MSWait" ctrl_name= "gen" time="2.0" >
        <connect type="next" step="driveBack1"/>
    </step>


    <step name="driveBack1" type="DriveDistance" ctrl_name="drive" distance="-100.0" wait="true">
		<connect type="next" step="BackwardPeck"/>
	</step>
	
	<step name="BackwardPeck" type="ChooseSetpoint" ctrl_name="Arm" setpoint_index="11">
		<connect type="next" step="close_jaw"/>
	</step>
	
    <step name="close_jaw" type="ConePosition" ctrl_name="intake" >
		<connect type="next" step="rotateSlightly"/>
	</step>
	
    <step name="rotateSlightly" type="DrivePower" ctrl_name="drive" forward="0.0" turn="-0.3">
		<connect type="next" step="waitSeconds4"/>
	</step>

    <step name="waitSeconds4" type="MSWait" ctrl_name= "gen" time="0.35" >
        <connect type="next" step="rotateStop"/>
    </step>

    <step name="rotateStop" type="DrivePower" ctrl_name= "drive" forward="0.0" turn="0.0">
        <connect type="next" step="rollers_in"/>
    </step>

    <step name="rollers_in" type="RollerPower" ctrl_name="intake" roller_power="0.5">
        <connect type="next" step="waitSeconds5"/>
    </step>    
	
<step name="waitSeconds5" type="MSWait" ctrl_name= "gen" time="1.0" >
        <connect type="next" step="driveBack2"/>
    </step>


    <step name="driveBack2" type="SimpleDriveDistance" ctrl_name="drive" distance="-65.0" power="-0.15">
	</step>
    

</macro>
