<?xml version="1.0"?>
<!-- WIP: Velocity Control edited for Ahoy's shooter -->
<robot name = "Ahoy">
	<interface>
		<device name="pilot"     type="joystick" num="0" />
	</interface>

   <control type="velocity_joint" name="Velocity Control" closed_loop="false">
       <motor type="TalonFxCan"  name="motor" port="2"  invert="true" >
		<encoder type="integrated" scale="0.00879" invert="false" />
		<pid kf="0.0" kp="0.025" ki="0.00125" kd="2.5" kz="200" cntl_min="-1.0" cntl_max="1.0" is_angle="false" />
        </motor>
		<motor type="TalonFxCan"  name="motor" port="3"  invert="true" >
		<encoder type="integrated" scale="0.00879" invert="false" />
		<pid kf="0.0" kp="0.025" ki="0.00125" kd="2.5" kz="200" cntl_min="-1.0" cntl_max="1.0" is_angle="false" />
        </motor>
	<limelight name="Velocity" target_height="83.0" limelight_height="33">
	</limelight>

 	<limelight_curve>
		<line distance="-10.0" velocity="750.0"/>
		<line distance="0.0" velocity="1500.0"/>
		<line distance="10.0" velocity="5000.0"/>
	</limelight_curve>

	<setpoints>
	    <setpoint name="emma"   velocity="250" index="0" />
	    <setpoint name="ross"   velocity="500" index="1" />
	    <setpoint name="yihan"  velocity="1000" index="2" />
	    <setpoint name="rushi"  velocity="5000" index="3" />
	</setpoints>

    	<oi name="setpoint0"            device="pilot"  chan="1" />
    	<oi name="setpoint1"            device="pilot"  chan="2" />
    	<oi name="setpoint2"            device="pilot"  chan="3" />
    	<oi name="setpoint3"            device="pilot"  chan="4" />
    	<oi name="analog"               device="pilot"     chan="1" scale="1.0" invert="false" deadband = "0.05"/>
	<oi name="nudge_up"    device="pilot" chan="6" power="0.1"    step="5"  />
	<oi name="nudge_down"  device="pilot" chan="8" power="-0.1"   step="-5" />
        <oi name="closed_loop_state"  device="pilot"  chan="7" invert="false" />
        <oi name="limelight_control_state"  device="pilot"  chan="5" invert="false" />
    </control>


 </robot>