<?xml version="1.0"?>
<robot name = "Intake Text">
	<interface>
		<device name="pilot"     type="joystick" num="0" />
	</interface>

    <control type="intake" name="Intake Test" >
	<motor type="TalonFxCan"  name="outer_motor" port="13"  invert="true" >
        </motor>
	<motor type="TalonSrxCan"  name="inner_motor" port="11"  invert="true" >
        </motor>


      	<oi name="inner_forward"	device="pilot" chan="5"  value="0.7"  />
	<oi name="outer_forward"	device="pilot" chan="6"  value="0.7"  />
	<oi name="stop" 		device="pilot" chan="3" />
	<oi name="inner_backward"	device="pilot" chan="7" value="-0.7" />
    <oi name="outer_backward"	device="pilot" chan="8" value="-0.7" />
		<oi name="nat_intake"		device="pilot" chan="2" />
	<oi name="shoot_inandout_state" device="pilot" chan="4" />
	<oi name="dump"					device="pilot" chan="1" />
	</digital_input name="light_sensor"/>

    </control>
	<auton name="RunIntake" file="/robot/config/macros/run_intake.xml" />
</robot>