<?xml version="1.0"?>
<macro name="channelview_auton">
    <connect type="head" step="flywheel_speedup"/>

    <step name="flywheel_speedup" type="ShooterFlywheelVelocity" ctrl_name="ice_shooter" velocity="0.775">
		<connect type="next" step="time"/>
	</step>

    <step type="MSWait" ctrl_name="gen" name="time" time="5.0" >
		<connect type="next" step="hood_position"/>
	</step>

    <step name="hood_position" type="ShooterHoodPosition" ctrl_name="ice_shooter" position="0.775">
		<connect type="next" step="kicker"/>
	</step>

    <step name="kicker" type="ShooterKickerPower" ctrl_name="ice_shooter" power="0.775">
		<connect type="next" step="MSWait"/>
	</step>

    <step type="MSWait" ctrl_name="gen" name="time" time="0.1" >
		<connect type="next" step="kicker_stop"/>
	</step>

    <step name="kicker_stop" type="ShooterKickerPower" ctrl_name="ice_shooter" power="0.0">
		<connect type="next" step="MSWait"/>
	</step>

    <step type="MSWait" ctrl_name="gen" name="time" time="0.1" >
		<connect type="next" step="flywheel_stop"/>
	</step>

    <step name="flywheel_stop" type="ShooterFlywheelVelocity" ctrl_name="ice_shooter" velocity="0.0">
        <connect type="next" step="drive_back"/>
	</step>

    <step name="drive_back" type="SetTransSpeed" ctrl_name="Base Test" rate="-0.775">
		<connect type="next" step="MSWait"/>
	</step>

    <step type="MSWait" ctrl_name="gen" name="time" time="3.0" >
		<connect type="next" step="drive_stop"/>
	</step>

    <step name="drive_stop" type="SetTransSpeed" ctrl_name="Base Test" rate="0.0">
	</step>


</macro>

