<?xml version="1.0"?>
<robot name = "Inky">
	<interface>
		<device name = "pilot"   type = "joystick" num="0" />
	</interface>

   <control type="colorWheelControl" name="Talon">
       <motor type="TalonSrxCan" port="5" invert="true" name="motor" />
       <oi name="rotate_num"	device="pilot" chan="5" value="0.25" invert="false"/>
       <oi name="rotate_color"	device="pilot" chan="7" value="-0.25" invert="false"/>
       <oi name="momentary_a"	device="pilot" chan="6" value="0.25" invert="false"/>
       <oi name="momentary_b"	device="pilot" chan="8" value="-0.25" invert="false"/>
   </control> 
   <control type="intakeControl" name="intakeSpinner"> 
       <motor name="motor" type="TalonSrxCan" port="5" invert="false" />
       <oi name="momentary_a"	device="pilot" chan="6" value="0.5"  invert="false"/>
       <oi name="momentary_b"	device="pilot" chan="8" value="-0.5" invert="false"/>
   </control>
    <control type="DriveBase" name="drive">
       <motor name="front_left"   	type="TalonSrxCan" 	port="2" invert="false"     />
       <motor name="back_left"  	type="TalonSrxCan" 	port="5" invert="false"     />
       <motor name="front_right"  	type="TalonSrxCan"  port="4" invert="true"      />
       <motor name="back_right" 	type="TalonSrxCan" 	port="1" invert="true"      />
       <oi name="forward"        	device="pilot" chan="1"  scale="-0.5" invert="false"/>
       <oi name="turn"          	device="pilot" chan="2"  scale="-0.5" invert="true"/>
    </control>
	<auton name="goStraight_fix" file="/robot/config/macros/goStraight_fix.xml" />
	<auton name="channelview_shoot" file="/robot/config/macros/channelview_shoot.xml" />
	<auton name="channelview_angle_shoot" file="/robot/config/macros/channelview_angle_shoot.xml" />
	</robot>
	
	




