<?xml version="1.0"?>
<macro name= "shoot_one">
	<connect type="head" step="setShooterClosedLoop"/>
	
    <step name="setShooterClosedLoop" type="ShooterClosedLoop" ctrl_name="shooter" state="true">
		<connect type="next" step="applySetpointOne"/>
	</step>

    <step name="applySetpointOne" type="ShooterSetpoint" ctrl_name="shooter" setpoint_index="1">
		<connect type="next" step="waittospinup"/>
	</step>	
	
	<step name="waittospinup" type="MSWait" ctrl_name="gen" time="1.75">
		<connect type="next" step="handoffon"/>
	</step>	

	<step name="handoffon" type="HandoffPower" ctrl_name="Intake" power="0.5">
		<connect type="next" step="waittoshoot"/>
	</step>	

	<step name="waittoshoot" type="MSWait" ctrl_name="gen" time="0.5">
		<connect type="next" step="handoffoff"/>
	</step>
	
	<step name="handoffoff" type="HandoffPower" ctrl_name="Intake" power="0.0">
		<connect type="next" step="applySetpointZero"/>
	</step>	

	<step name="applySetpointZero" type="ShooterSetpoint" ctrl_name="shooter" setpoint_index="0">
	</step>
    

</macro>
