<?xml version="1.0"?>

<robot name = "BobRoss">
	<interface>
		<device name = "pilot"      type = "joystick" num="0" /> 
     	</interface>
   <control type="pjs" name="intake" max_cmd_delta="0.2" period="0.05"
		closed_loop="true" max_velocity="500.0" desired_acceleration="2500.0" desired_deceleration="2500.0">
       
	<motor type="SparkMaxCan" port="18" invert="false" >
	<encoder invert="false"     scale="0.00045" drive="true"/>
        <pid     kf="0.0" kp="2.0" ki="0.0000"     kd="0.0" />
    </motor>

       <setpoints>
        <setpoint name="emma"   pjs="-90" index="0" />
        <setpoint name="ross"   pjs="-45" index="1" />
        <setpoint name="yihan"  pjs="45" index="2" />
        <setpoint name="rushi"  pjs="90" index="3" />
    </setpoints>

    <oi name="setpoint0"            device="pilot"  chan="5" />
    <oi name="setpoint1"            device="pilot"  chan="6" />
    <oi name="setpoint2"            device="pilot"  chan="8" />
    <oi name="setpoint3"            device="pilot"  chan="9" />
    <oi name="analog"               device="pilot"     chan="1" scale="1.0" invert="false" deadband = "0.05"/>
    <oi name="m_closed_loop_state"  device="pilot"  chan="7" invert="false" />

  </control>
</robot>


