<?xml version="1.0"?>
<robot name = "Ahoy">
	<interface>
		<device name="pilot"     type="joystick" num="0" />
		<device name="copilot"  type="joystick" num="1" />
	</interface>

    <control type="DriveBase" name="drive">
       	<motor name="front_left"   	type="TalonFxCan" brake_mode="true"	port="5" invert="false"     />
       	<motor name="back_left"  	type="TalonFxCan" brake_mode="true"	port="7" invert="false"     />
       	<motor name="front_right"  	type="TalonFxCan" brake_mode="true"     port="8" invert="true"      />
      	<motor name="back_right" 	type="TalonFxCan" brake_mode="true"	port="9" invert="true"      />
       
	<oi name="forward"        	device="pilot" chan="1"  scale="-0.5"	    />
        <oi name="turn"          	device="pilot" chan="2"  scale="-0.5"	    />
    </control>

    <control type="camera_server" name="cameras">
	<camera id="0" res_x="160" res_y="120" fps="15"/>
	
	<doi name="toggle" device="copilot" chan="9" invert="false"/>
	<doi name="select" device="copilot" chan="10" invert="false"/>
    </control>

    <control type="intakeControl" name="motor">
       <motor type="VictorSpxCan" name="deploy_motor" port="14"  invert="false" />
       <motor type="TalonSrxCan"  name="intake_motor" port="16"  invert="false" />

       <oi name="stow"	        device="pilot" chan="1" value="0.6" invert="false"/>
       <oi name="deploy"	device="pilot" chan="2" value="-0.6" invert="false"/>
       <oi name="increment"	device="pilot" chan="5" step="0.5"/>
       <oi name="decrement"	device="pilot" chan="7" step="0.5"/>
    </control>

    <control type="HopperControl" name="motor" max_cmd_delta="0.2" period="0.05">
       <motor type="VictorSpxCan" name="vertical_motor"   port="11"  invert="false" />
       <motor type="VictorSpxCan" name="horizontal_motor" port="12"  invert="false" />
       
       <oi name="forward"	device="pilot" chan="5" value="-0.2" invert="false"/>
       <doi name="backward"	device="pilot" chan="7" value="-0.2" invert="false"/>
    </control>

    <control type="ShooterControl" name="shooter" closed_loop="false"
	max_velocity="6900.0" desired_acceleration="200.0" desired_deceleration="200.0"
	initial_velocity="0.0" >

	<setpoints>
	    <setpoint name="high_trench"   velocity="1000.0" index="0.0" />
	    <setpoint name="high_line"     velocity="2000.0" index="0.0" />
	    <setpoint name="percent_test"  percent="1000.0"  index="0.0" />
	</setpoints>

	<digital_output name="flashlight" port="9" />

	<motor name="flywheel_motor1" type="TalonFxCan" port="2" invert="false" >
	    <dencoder invert="false" scale="0.00190083" />
	    <dpid kf="0.0" kp="0.01" ki="0.0" kd="0.0" />
	</motor>

	<motor name="flywheel_motor2" type="TalonFxCan" port="3" invert="false" >
	    <dencoder invert="false" scale="0.00190083" />
	    <dpid kf="0.0" kp="0.01" ki="0.0" kd="0.0" />
	</motor>

	<motor name="kicker_motor" type="VictorSpxCan" port="15" invert="false" >
	    <dencoder invert="false" scale="0.00190083" />
	    <dpid kf="0.0" kp="0.01" ki="0.0" kd="0.0" />
	</motor>

	<oi name="flashlight_on"   device="copilot" chan="1" />
	<oi name="flashlight_off"  device="copilot" chan="2" />

	<oi name="setpoint0"  device="copilot" chan="5" />
	<oi name="setpoint1"  device="copilot" chan="7" />
	<oi name="setpoint2"  device="copilot" chan="6" />

	<doi name="momentary1" ol_power="-0.5" cl_step="-0.25" device="copilot" chan="4" invert="false"/>

    </control>
	
    <dcontrol type="colorWheelControl" name="Talon">
       <motor type="TalonSrxCan" port="5" invert="true" />

       <oi name="rotate_num"	device="copilot" chan="6" value="0.25" invert="false"/>
       <oi name="rotate_color"	device="copilot" chan="8" value="-0.25" invert="false"/>
    </dcontrol> 

    <dcontrol type="HangControl" name="hang" period="1" closed_loop="false"
       		max_velocity="200.0" desired_acceleration="150.0" desired_deceleration="150.0" 
        	initial_position="0.0" >

        <setpoints>
            <setpoint name="up"     hang="20" index="0" />
            <setpoint name="down"   hang="0"  index="1" />
        </setpoints>

        <motor type="TalonFxCan" port="4" invert="false"
			peak_current="30" peak_current_dur="50" >
            <dencoder invert="false" scale="0.00190083"/>
            <dpid  kf="0.0" kp="0.35" ki="0.0000" kd="0.0" />
            <ddigital_input name="upper_limit" normally_open="true" reset_zero="false" />
            <ddigital_input name="lower_limit" normally_open="true" reset_zero="true" />
        </motor>

	<servo type="servo" name="servo" port="9" />
        
	<oi name="servo_up"     device="pilot" chan="4" />
	<oi name="servo_down"   device="pilot" chan="3" />

        <doi name="setpoint0"       device="pilot"  chan="6"  />
        <doi name="setpoint1"       device="pilot"  chan="8"  />

        <doi name="setpoint_idx"  device="pilot"  chan="11" scale="1.0" deadband="0.00" />

        <doi name="momentary1"   device="pilot" ol_power="0.75"  cl_step="0.25" chan="1" invert="false"/>
        <doi name="momentary2"   device="pilot" ol_power="-0.75" cl_step="0.25" chan="2" invert="false"/>

    </dcontrol>
	<auton name="channelview_shoot" file="/robot/config/macros/channelview_shoot.xml" />
</robot>